<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/langchain_project_book/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=langchain_project_book/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Our company undertakes a project to offer operational and support services to one of our banking clients. A key component of this effort is the “Ticketing System,” a tool utilized by the operation team to record all customer inquiries. This system encompasses a broad spectrum of issues, ranging from password resets to more complex matters such as operating system restoration and disk failure. Once a problem is identified, it is forwarded to the expert team for resolution. The solution is then documented within the same system, contributing to a vast database of issues and their resolutions. On a daily basis, tens of thousands of problems and their solutions are logged in this ticketing system.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ticketing System :: LangChain AI">
    <meta name="twitter:description" content="Our company undertakes a project to offer operational and support services to one of our banking clients. A key component of this effort is the “Ticketing System,” a tool utilized by the operation team to record all customer inquiries. This system encompasses a broad spectrum of issues, ranging from password resets to more complex matters such as operating system restoration and disk failure. Once a problem is identified, it is forwarded to the expert team for resolution. The solution is then documented within the same system, contributing to a vast database of issues and their resolutions. On a daily basis, tens of thousands of problems and their solutions are logged in this ticketing system.">
    <meta property="og:url" content="http://localhost:1313/langchain_project_book/ticketing_sys/index.html">
    <meta property="og:site_name" content="LangChain AI">
    <meta property="og:title" content="Ticketing System :: LangChain AI">
    <meta property="og:description" content="Our company undertakes a project to offer operational and support services to one of our banking clients. A key component of this effort is the “Ticketing System,” a tool utilized by the operation team to record all customer inquiries. This system encompasses a broad spectrum of issues, ranging from password resets to more complex matters such as operating system restoration and disk failure. Once a problem is identified, it is forwarded to the expert team for resolution. The solution is then documented within the same system, contributing to a vast database of issues and their resolutions. On a daily basis, tens of thousands of problems and their solutions are logged in this ticketing system.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Ticketing System :: LangChain AI">
    <meta itemprop="description" content="Our company undertakes a project to offer operational and support services to one of our banking clients. A key component of this effort is the “Ticketing System,” a tool utilized by the operation team to record all customer inquiries. This system encompasses a broad spectrum of issues, ranging from password resets to more complex matters such as operating system restoration and disk failure. Once a problem is identified, it is forwarded to the expert team for resolution. The solution is then documented within the same system, contributing to a vast database of issues and their resolutions. On a daily basis, tens of thousands of problems and their solutions are logged in this ticketing system.">
    <meta itemprop="datePublished" content="2024-10-28T21:35:36+08:00">
    <meta itemprop="dateModified" content="2024-10-28T21:35:36+08:00">
    <meta itemprop="wordCount" content="453">
    <title>Ticketing System :: LangChain AI</title>
    <link href="/langchain_project_book/ticketing_sys/index.xml" rel="alternate" type="application/rss+xml" title="Ticketing System :: LangChain AI">
    <link href="/langchain_project_book/css/fontawesome-all.min.css?1731839885" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fontawesome-all.min.css?1731839885" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/nucleus.css?1731839885" rel="stylesheet">
    <link href="/langchain_project_book/css/auto-complete.css?1731839885" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/auto-complete.css?1731839885" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/perfect-scrollbar.min.css?1731839885" rel="stylesheet">
    <link href="/langchain_project_book/css/fonts.css?1731839885" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fonts.css?1731839885" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/theme.css?1731839885" rel="stylesheet">
    <link href="/langchain_project_book/css/theme-auto.css?1731839885" rel="stylesheet" id="R-variant-style">
    <link href="/langchain_project_book/css/chroma-auto.css?1731839885" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/langchain_project_book/css/print.css?1731839885" rel="stylesheet" media="print">
    <script src="/langchain_project_book/js/variant.js?1731839885"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/langchain_project_book';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/langchain_project_book/ticketing_sys/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#business-scenario">Business Scenario</a></li>
        <li><a href="#raw-data-in-log">Raw Data in Log</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/index.html"><span itemprop="name">LangChain Project Handbook</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Ticketing System</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/doc_sum/summary/index.html" title="Summary (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/ticketing_sys/tech_proc/index.html" title="Technical Process (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>
<div class="article-subheading">Chapter 5</div>

<h1 id="ticketing-system">Ticketing System</h1>

<p>Our company undertakes a project to offer operational and support services to one of our banking clients. A key component of this effort is the &ldquo;Ticketing System,&rdquo; a tool utilized by the operation team to record all customer inquiries. This system encompasses a broad spectrum of issues, ranging from password resets to more complex matters such as operating system restoration and disk failure. Once a problem is identified, it is forwarded to the expert team for resolution. The solution is then documented within the same system, contributing to a vast database of issues and their resolutions. On a daily basis, tens of thousands of problems and their solutions are logged in this ticketing system.</p>
<h3 id="business-scenario">Business Scenario</h3>
<p>To enhance operational efficiency and reduce costs, we&rsquo;ve introduced a new service that employs a bot to gather customer queries. This bot then searches for previously resolved issues that match the customer&rsquo;s query. If a similar problem with a solution is found, the solution is provided to the customer. If no matching solution is found, the operation team proceeds with the usual process to address the issue.</p>
<h3 id="raw-data-in-log">Raw Data in Log</h3>
<p>I&rsquo;ve compiled a list that includes the ticket number, date of the call, caller information, the application where the issue was reported, the call center agent who responded, details of the solution provided, and the timestamp of the call.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>ticket_number,date,caller,application,query,responder,solution,timestamp
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">000001</span>,<span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">04</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span>,John Doe,Windows Operating System,<span style="color:#e6db74">&#34;I&#39;m having trouble logging into my account. I keep getting an error message saying my password is incorrect, even though I know I&#39;m entering it correctly.&#34;</span>,Jane Smith,<span style="color:#e6db74">&#34;Verified the user&#39;s account information and reset their password. Provided step-by-step instructions on how to log in with the new password.&#34;</span>,<span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">04</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">15</span>:<span style="color:#ae81ff">23</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">000002</span>,<span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>,Jane Doe,Mobile Device,<span style="color:#e6db74">&#34;I placed an order last week but it still hasn&#39;t arrived. I need to know the status of my order.&#34;</span>,Tom Johnson,<span style="color:#e6db74">&#34;Checked the order status and found that there was a delay in shipping due to a temporary inventory shortage. Provided the customer with an estimated delivery date and offered a discount on their next order as compensation for the delay.&#34;</span>,<span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">14</span>:<span style="color:#ae81ff">22</span>:<span style="color:#ae81ff">45</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">000003</span>,<span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#ae81ff">28</span>,Bob Smith,Web Browser,<span style="color:#e6db74">&#34;I can&#39;t access my account, and I need to make a payment. Can you help me?&#34;</span>,Sarah Lee,<span style="color:#e6db74">&#34;Verified the user&#39;s account information and unlocked their access. Walked them through the steps to make the payment online.&#34;</span>,<span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">09</span>:<span style="color:#ae81ff">37</span>:<span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span></span></span></code></pre></div>
<p>The example data provided above is generated by utilizing the following <code>prompt</code> at Phind.com:</p>
<blockquote>
<p>emulate the call-center&rsquo;s log system. create a csv file, for 10 lines, that contains the following column. in query and solution columns, please give more comprehensive information. the ticket_number is a 6 digits sequential number. the application is a list of various applications, such as windows operating system, mobile device, etc<!-- raw HTML omitted --></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">ticket_number</th>
          <th style="text-align: left">date</th>
          <th style="text-align: left">caller</th>
          <th style="text-align: left">application</th>
          <th style="text-align: left">query</th>
          <th style="text-align: left">responder</th>
          <th style="text-align: left">solution</th>
          <th style="text-align: left">timestamp</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</blockquote>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/langchain_project_book/index.html">
LangChain AI
          </a>
        </div>
        <script>
          window.index_js_url="/langchain_project_book/searchindex.js?1731839885";
        </script>
        <search><form action="/langchain_project_book/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/langchain_project_book/js/auto-complete.js?1731839885" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.min.js?1731839885" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.stemmer.support.min.js?1731839885" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.multi.min.js?1731839885" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.en.min.js?1731839885" defer></script>
        <script src="/langchain_project_book/js/search.js?1731839885" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/langchain_project_book/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/preface/index.html"><a class="padding" href="/langchain_project_book/preface/index.html">Preface</a></li>
            <li class="" data-nav-id="/langchain_project_book/fundamentals/index.html"><a class="padding" href="/langchain_project_book/fundamentals/index.html">LangChain Fundamentals</a><ul id="R-subsections-c6757c34957c6808b13ecd5148aeca96" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/tools_n_lib/index.html"><a class="padding" href="/langchain_project_book/tools_n_lib/index.html">Tools and Libraries</a><ul id="R-subsections-cc34bf23dab60f9112ee939495610dcf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/doc_sum/index.html"><a class="padding" href="/langchain_project_book/doc_sum/index.html">Document Summarization</a><ul id="R-subsections-76bbd5376befb633d2052d0ea4508ef3" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/langchain_project_book/ticketing_sys/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/index.html">Ticketing System</a><ul id="R-subsections-eaa6b154ff31d8e1af72e9555a67f96a" class="collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/tech_proc/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/tech_proc/index.html">Technical Process</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/architecture/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/architecture/index.html">Architecture</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/llm_with_gpt4all/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/llm_with_gpt4all/index.html">LLM with GPT4All</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/data_processing/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/data_processing/index.html">Data Processing</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/define_embed_model_n_vector_with_faiss/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/define_embed_model_n_vector_with_faiss/index.html">Define Embedding Model and VectorStore with FAISS</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/complete_code/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/complete_code/index.html">Complete Code</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/summary/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/summary/index.html">Summary</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/appendix/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/appendix/index.html">Appendix</a></li></ul></li>
            <li class="" data-nav-id="/langchain_project_book/knowledgebase_semantic_analysis/index.html"><a class="padding" href="/langchain_project_book/knowledgebase_semantic_analysis/index.html">KnowledgeBase Semantic Analysis</a><ul id="R-subsections-c718aa372d1e4f26c29659df75d5d07f" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/langchain_project_book/ticketing_sys/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/langchain_project_book/js/clipboard.min.js?1731839885" defer></script>
    <script src="/langchain_project_book/js/perfect-scrollbar.min.js?1731839885" defer></script>
    <script src="/langchain_project_book/js/theme.js?1731839885" defer></script>
  </body>
</html>
