<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/langchain_project_book/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=langchain_project_book/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Load pretty print library and ignore some annoying UserWarning message. These are optional steps.
from pprint import pprint from warnings import filterwarnings filterwarnings(&#34;ignore&#34;, category=UserWarning) Remember to create reranker_sample.csv, according to the sample provided in Appendix in this chapter. And place it in the same directory of this code.
Use CSVLoader to load the CSV file and include only the specified columns in the page_content of each Document. Note that any columns not listed under metadata_columns will be included in page_content.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Complete Code :: LangChain AI">
    <meta name="twitter:description" content="Load pretty print library and ignore some annoying UserWarning message. These are optional steps.
from pprint import pprint from warnings import filterwarnings filterwarnings(&#34;ignore&#34;, category=UserWarning) Remember to create reranker_sample.csv, according to the sample provided in Appendix in this chapter. And place it in the same directory of this code.
Use CSVLoader to load the CSV file and include only the specified columns in the page_content of each Document. Note that any columns not listed under metadata_columns will be included in page_content.">
    <meta property="og:url" content="http://localhost:1313/langchain_project_book/ticketing_sys/complete_code/index.html">
    <meta property="og:site_name" content="LangChain AI">
    <meta property="og:title" content="Complete Code :: LangChain AI">
    <meta property="og:description" content="Load pretty print library and ignore some annoying UserWarning message. These are optional steps.
from pprint import pprint from warnings import filterwarnings filterwarnings(&#34;ignore&#34;, category=UserWarning) Remember to create reranker_sample.csv, according to the sample provided in Appendix in this chapter. And place it in the same directory of this code.
Use CSVLoader to load the CSV file and include only the specified columns in the page_content of each Document. Note that any columns not listed under metadata_columns will be included in page_content.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Ticketing System">
    <meta property="article:published_time" content="2024-10-28T21:33:00+08:00">
    <meta property="article:modified_time" content="2024-10-28T21:33:00+08:00">
    <meta itemprop="name" content="Complete Code :: LangChain AI">
    <meta itemprop="description" content="Load pretty print library and ignore some annoying UserWarning message. These are optional steps.
from pprint import pprint from warnings import filterwarnings filterwarnings(&#34;ignore&#34;, category=UserWarning) Remember to create reranker_sample.csv, according to the sample provided in Appendix in this chapter. And place it in the same directory of this code.
Use CSVLoader to load the CSV file and include only the specified columns in the page_content of each Document. Note that any columns not listed under metadata_columns will be included in page_content.">
    <meta itemprop="datePublished" content="2024-10-28T21:33:00+08:00">
    <meta itemprop="dateModified" content="2024-10-28T21:33:00+08:00">
    <meta itemprop="wordCount" content="386">
    <title>Complete Code :: LangChain AI</title>
    <link href="/langchain_project_book/css/fontawesome-all.min.css?1731583411" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fontawesome-all.min.css?1731583411" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/nucleus.css?1731583411" rel="stylesheet">
    <link href="/langchain_project_book/css/auto-complete.css?1731583411" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/auto-complete.css?1731583411" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/perfect-scrollbar.min.css?1731583411" rel="stylesheet">
    <link href="/langchain_project_book/css/fonts.css?1731583411" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fonts.css?1731583411" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/theme.css?1731583411" rel="stylesheet">
    <link href="/langchain_project_book/css/theme-auto.css?1731583411" rel="stylesheet" id="R-variant-style">
    <link href="/langchain_project_book/css/chroma-auto.css?1731583411" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/langchain_project_book/css/print.css?1731583411" rel="stylesheet" media="print">
    <script src="/langchain_project_book/js/variant.js?1731583411"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/langchain_project_book';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/langchain_project_book/ticketing_sys/complete_code/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/index.html"><span itemprop="name">LangChain Project Handbook</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/ticketing_sys/index.html"><span itemprop="name">Ticketing System</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Complete Code</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/ticketing_sys/define_embed_model_n_vector_with_faiss/index.html" title="Define Embedding Model and VectorStore with FAISS (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/ticketing_sys/summary/index.html" title="Summary (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable ticketing_sys" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="complete-code">Complete Code</h1>

<p>Load pretty print library and ignore some annoying <code>UserWarning</code> message. These are <strong>optional</strong> steps.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> pprint <span style="color:#f92672">import</span> pprint
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> warnings <span style="color:#f92672">import</span> filterwarnings
</span></span><span style="display:flex;"><span>filterwarnings(<span style="color:#e6db74">&#34;ignore&#34;</span>, category<span style="color:#f92672">=</span><span style="color:#a6e22e">UserWarning</span>)</span></span></code></pre></div>
<p>Remember to create <code>reranker_sample.csv</code>, according to the sample provided in Appendix in this chapter. And place it in the same directory of this code.</p>
<p>Use <code>CSVLoader</code> to load the CSV file and include only the specified columns in the <code>page_content</code> of each Document. Note that any columns not listed under <code>metadata_columns</code> will be included in <code>page_content</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.document_loaders.csv_loader <span style="color:#f92672">import</span> CSVLoader
</span></span><span style="display:flex;"><span>loader <span style="color:#f92672">=</span> CSVLoader(file_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./reranker_sample.csv&#34;</span>,
</span></span><span style="display:flex;"><span>                   metadata_columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;ticket_number&#34;</span>, <span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;caller&#34;</span>, <span style="color:#e6db74">&#34;responder&#34;</span>, <span style="color:#e6db74">&#34;timestamp&#34;</span>])
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> loader<span style="color:#f92672">.</span>load()</span></span></code></pre></div>
<p>Define embedding model</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.embeddings <span style="color:#f92672">import</span> HuggingFaceEmbeddings
</span></span><span style="display:flex;"><span>embedding <span style="color:#f92672">=</span> HuggingFaceEmbeddings(
</span></span><span style="display:flex;"><span>    model_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2&#34;</span>)</span></span></code></pre></div>
<p>Embed the selected data into VectorStore and create the base retriever. Note that the <code>top_k</code> is set to <code>4</code> which is the default value. 4 entries mostly closed to searched string will be printed out.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.vectorstores <span style="color:#f92672">import</span> FAISS
</span></span><span style="display:flex;"><span>retriever <span style="color:#f92672">=</span> FAISS<span style="color:#f92672">.</span>from_documents(data, embedding)<span style="color:#f92672">.</span>as_retriever(
</span></span><span style="display:flex;"><span>    search_kwargs<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;k&#34;</span>: <span style="color:#ae81ff">4</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;if i forget the password, how to resolve the problem?&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## the following snippet shows the result of similarity_search</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docs = retriever.get_relevant_documents(query)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># pprint(docs)</span></span></span></code></pre></div>
<p>Define and load LLM with GPT4All</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.llms <span style="color:#f92672">import</span> GPT4All
</span></span><span style="display:flex;"><span>llm <span style="color:#f92672">=</span> GPT4All(
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./models/gpt4all/mistral-7b-openorca.gguf2.Q4_0.gguf&#34;</span>,
</span></span><span style="display:flex;"><span>    device<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gpu&#39;</span>,
</span></span><span style="display:flex;"><span>    n_threads<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>)</span></span></code></pre></div>
<blockquote>
<p>Note: the <code>gguf</code> model should be downloaded prior to this step.</p>
</blockquote>
<p>Define Contextual Compression Retriever. The <code>LLMChainExtractor</code> uses an <code>LLMChain</code> to extract from each document only the statements that are relevant to the query.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.retrievers.contextual_compression <span style="color:#f92672">import</span> ContextualCompressionRetriever
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.retrievers.document_compressors <span style="color:#f92672">import</span> LLMChainExtractor
</span></span><span style="display:flex;"><span>compressor <span style="color:#f92672">=</span> LLMChainExtractor<span style="color:#f92672">.</span>from_llm(llm)
</span></span><span style="display:flex;"><span>compression_retriever <span style="color:#f92672">=</span> ContextualCompressionRetriever(
</span></span><span style="display:flex;"><span>    base_compressor<span style="color:#f92672">=</span>compressor, base_retriever<span style="color:#f92672">=</span>retriever
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>compressed_docs <span style="color:#f92672">=</span> compression_retriever<span style="color:#f92672">.</span>get_relevant_documents(query)
</span></span><span style="display:flex;"><span>pprint(compressed_docs)</span></span></code></pre></div>
<p>Generate chain with <code>compression_retriever</code></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.chains <span style="color:#f92672">import</span> RetrievalQAWithSourcesChain
</span></span><span style="display:flex;"><span>chain <span style="color:#f92672">=</span> RetrievalQAWithSourcesChain<span style="color:#f92672">.</span>from_chain_type(
</span></span><span style="display:flex;"><span>    llm<span style="color:#f92672">=</span>llm, retriever<span style="color:#f92672">=</span>compression_retriever
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## the following code works too without source</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># from langchain.chains import RetrievalQA</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># chain = RetrievalQA.from_chain_type(llm=llm, retriever=compression_retriever)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pprint(chain<span style="color:#f92672">.</span>invoke(query))</span></span></code></pre></div>
<p>The output looks like this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>llama_new_context_with_model: max tensor size <span style="color:#f92672">=</span>   <span style="color:#ae81ff">102.55</span> MB
</span></span><span style="display:flex;"><span>llama<span style="color:#f92672">.</span>cpp: using Vulkan on NVIDIA GeForce RTX <span style="color:#ae81ff">4090</span> Laptop GPU
</span></span><span style="display:flex;"><span>{<span style="color:#e6db74">&#39;answer&#39;</span>: <span style="color:#e6db74">&#39; If you forget your password, you can usually reset it by &#39;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#39;following the &#34;Forgot Password&#34; link on the login page of the &#39;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#39;website or application where the account is registered. This will &#39;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#39;typically prompt a recovery process involving entering an email &#39;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#39;address associated with the account and receiving a temporary &#39;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#39;password via email to log in and set a new permanent password.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>,
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;question&#39;</span>: <span style="color:#e6db74">&#39;if i forget the password, how to resolve the problem?&#39;</span>,
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#39;sources&#39;</span>: <span style="color:#e6db74">&#39;./reranker_sample.csv&#39;</span>}</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/langchain_project_book/index.html">
LangChain AI
          </a>
        </div>
        <script>
          window.index_js_url="/langchain_project_book/searchindex.js?1731583411";
        </script>
        <search><form action="/langchain_project_book/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/langchain_project_book/js/auto-complete.js?1731583411" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.min.js?1731583411" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.stemmer.support.min.js?1731583411" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.multi.min.js?1731583411" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.en.min.js?1731583411" defer></script>
        <script src="/langchain_project_book/js/search.js?1731583411" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/langchain_project_book/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/preface/index.html"><a class="padding" href="/langchain_project_book/preface/index.html">Preface</a></li>
            <li class="" data-nav-id="/langchain_project_book/fundamentals/index.html"><a class="padding" href="/langchain_project_book/fundamentals/index.html">LangChain Fundamentals</a><ul id="R-subsections-c6757c34957c6808b13ecd5148aeca96" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/tools_n_lib/index.html"><a class="padding" href="/langchain_project_book/tools_n_lib/index.html">Tools and Libraries</a><ul id="R-subsections-cc34bf23dab60f9112ee939495610dcf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/doc_sum/index.html"><a class="padding" href="/langchain_project_book/doc_sum/index.html">Document Summarization</a><ul id="R-subsections-76bbd5376befb633d2052d0ea4508ef3" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/langchain_project_book/ticketing_sys/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/index.html">Ticketing System</a><ul id="R-subsections-eaa6b154ff31d8e1af72e9555a67f96a" class="collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/tech_proc/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/tech_proc/index.html">Technical Process</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/architecture/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/architecture/index.html">Architecture</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/llm_with_gpt4all/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/llm_with_gpt4all/index.html">LLM with GPT4All</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/data_processing/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/data_processing/index.html">Data Processing</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/define_embed_model_n_vector_with_faiss/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/define_embed_model_n_vector_with_faiss/index.html">Define Embedding Model and VectorStore with FAISS</a></li>
            <li class="active " data-nav-id="/langchain_project_book/ticketing_sys/complete_code/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/complete_code/index.html">Complete Code</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/summary/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/summary/index.html">Summary</a></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/appendix/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/appendix/index.html">Appendix</a></li></ul></li>
            <li class="" data-nav-id="/langchain_project_book/knowledgebase_semantic_analysis/index.html"><a class="padding" href="/langchain_project_book/knowledgebase_semantic_analysis/index.html">KnowledgeBase Semantic Analysis</a><ul id="R-subsections-c718aa372d1e4f26c29659df75d5d07f" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/langchain_project_book/ticketing_sys/complete_code/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/langchain_project_book/js/clipboard.min.js?1731583411" defer></script>
    <script src="/langchain_project_book/js/perfect-scrollbar.min.js?1731583411" defer></script>
    <script src="/langchain_project_book/js/theme.js?1731583411" defer></script>
  </body>
</html>
